[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=
name=TCC_Dipositiveis_Moveis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:TCC_Ivaney_Vieira_de_Sales.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bibliografia.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:caption2.sty]
archive=true
encoding=
highlight=
mode=

[item:includes/0-abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:includes/0-resumo.tex]
archive=true
encoding=
highlight=
mode=

[item:includes/1-introducao.tex]
archive=true
encoding=
highlight=
mode=

[item:includes/2-metodologia.tex]
archive=true
encoding=
highlight=
mode=

[item:includes/3-resultados.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:includes/4-consideracoes.tex]
archive=true
encoding=
highlight=
mode=

[item:sbc-template.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:sbc-template.sty]
archive=true
encoding=
highlight=
mode=

[item:sbc.bst]
archive=true
encoding=
highlight=
mode=

[item:tcc_dipositiveis_moveis.kilepr]
archive=true
encoding=
highlight=
mode=
