\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado e Discussão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações finais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
