[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=includes/3-resultados.tex

[item:TCC_Ivaney_Vieira_de_Sales.tex]
open=true
order=0

[item:bibliografia.bib]
open=false
order=-1

[item:caption2.sty]
open=false
order=-1

[item:includes/0-abstract.tex]
open=true
order=1

[item:includes/0-resumo.tex]
open=false
order=-1

[item:includes/1-introducao.tex]
open=false
order=-1

[item:includes/2-metodologia.tex]
open=false
order=-1

[item:includes/3-resultados.tex]
open=true
order=2

[item:includes/4-consideracoes.tex]
open=false
order=-1

[item:includes/abstract.tex]
open=false
order=-1

[item:includes/consideracoes.tex]
open=true
order=2

[item:includes/introducao.tex]
open=false
order=1

[item:includes/metodologia.tex]
open=false
order=2

[item:includes/resultados.tex]
open=true
order=1

[item:includes/resumo.tex]
open=false
order=-1

[item:sbc-template.bib]
open=false
order=-1

[item:sbc-template.sty]
open=false
order=-1

[item:sbc.bst]
open=false
order=-1

[item:tcc_dipositiveis_moveis.kilepr]
open=false
order=-1

[view-settings,view=0,item:TCC_Ivaney_Vieira_de_Sales.tex]
CursorColumn=21
CursorLine=8

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:includes/3-resultados.tex]
CursorColumn=143
CursorLine=25

[view-settings,view=0,item:includes/introducao.tex]
CursorColumn=388
CursorLine=22
ScrollLine=2

[view-settings,view=0,item:includes/metodologia.tex]
CursorColumn=0
CursorLine=34
ScrollLine=10
